# System-Design-Low-Level-High-Level

./: build.gradle
src/main/java/DesignUPI/: UPIDEMO.java
src/main/java/JavaNotes/: Polymorphism.java  SealedClassDemo.java  practice01.java
src/main/java/JavaNotes/MultiThreading/: AtomicIntegerDemo.java  BlockingQueueConsumerProducerProblem.java  CompletableFutureExample.java  ConcurrentHashMapDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockProduceAndFix.java  IncSharedCounterMultithread.java  NResourceWithNThreads.java  PrintEvenOddUsingExecutorAndReentrant.java  PrintEvenOddUsingThread.java  PrintSequenceReentrantLockAndExecutor.java  PrintSequenceUsingThreeThread.java  ProducerConsumer.java  RunThreeTaskAndCombineResult.java  SemaphoreDemo.java  SynchronizedMockTest.java
src/main/java/JavaNotes/classandobject/: AbstractClassDemo.java  Logging.java
src/main/java/JavaNotes/collections/: DequeueUseCase.java
src/main/java/JavaNotes/diamondproblem/: Curd.java  Milk.java  Paneer.java
src/main/java/JavaNotes/javaconcurrent/: ParallelProcessingAndCollection.java  SendingAsyncEmail.java
src/main/java/JavaNotes/lambdaexpression/: Practice04.java  Practice3.java  StreamPractice02.java  StreamPractice05.java  StreamsPractice.java
src/main/java/JavaNotes/practice/: Bits.java  (+3 more)
src/main/java/MockTest/: DiamondProblemTest.java  PrintEVenOddTest.java  StreamsTest.java
src/main/java/StockBrokerageSystem/: StockBrokerageDemo.java
src/main/java/Twitter/: readme.md
src/main/java/dsalldmix/: DesignTopKLeaderBoard-UsingBST  TicTacToe.java
(+24 files in other folders)
