plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.himanshu'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot Core ---
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // --- Email (SMTP) ---
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // --- Thymeleaf Template Engine ---
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // --- Validation (optional but recommended) ---
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- JSON utilities (your existing libs are fine, optional) ---
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // --- HTTP client (optional for future webhook integration) ---
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
